﻿<!DOCTYPE html>
<html>

	<head>Чтение из OpenStreetMap и запись в файл
		<title>OSM read&write</title>

		<!-- Добавляем файлы стилей CSS для библиотеки -->
		<link rel="stylesheet" href="leaflet.css"/>

		<!-- Добавляем ссылку на JS-скрипт библиотеки -->
		<script src="leaflet.js"></script>

	</head>

	<body>


		<p>
		<p>
		<div id="map" style="width: 1250px; height: 550px;"></div>

		<p><b>Данные объекта:</b></p>
		<p><textarea rows="13" cols="150%" name="objectOSM" id = "objectOSM"></textarea></p>
		<p><input type="submit" value="Записать"></p>

		<script>

			document.getElementById('objectOSM').value = '';
			
			//Определяем карту, координаты центра и начальный масштаб
			var map = L.map('map').setView([49.93178994227235, 36.43510580062866], 17);

			//Добавляем на нашу карту слой OpenStreetMap
			L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
			{
				attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
			}).addTo(map);

			// Добавляем вывод координат по клику
			map.on('click', onMapClick);
			var popup = new L.Popup();
			function onMapClick(e) 
			{

				var latlngStr = 'X = ' + e.latlng.lat.toFixed(14) + '<br> Y = ' + e.latlng.lng.toFixed(14);

				// 1. Создаём новый объект XMLHttpRequest
				var xhr = new XMLHttpRequest();
				// 2. Конфигурируем его: GET-запрос на nominantim
				var zapros = 'http://nominatim.openstreetmap.org/reverse?format=json&lat=' + e.latlng.lat.toFixed(14) + '&lon=' + e.latlng.lng.toFixed(14) + '&zoom=18&addressdetails=1';
				xhr.open('GET', zapros, false);
				// 3. Отсылаем запрос
				xhr.send();
				// 4. Если код ответа сервера не 200, то это ошибка
				if (xhr.status != 200)
				{
					// обработать ошибку
					alert( xhr.status + ': ' + xhr.statusText ); // пример вывода: 404: Not Found
				}
				else
				{
					// вывести результат
					var textObjectOSM = xhr.responseText;//alert( xhr.responseText ); // responseText -- текст ответа.
				}

				var begin = textObjectOSM.indexOf('boundingbox') + 15;
				var end = textObjectOSM.length - 3;
				var coordObject = textObjectOSM.substring(begin, end);

				var arrayCoord = coordObject.split('","');
				
				//alert(coordObject + '<p>' + arrayCoord[0] + '<p>' + arrayCoord[1] + '<p>' + arrayCoord[2] + '<p>' + arrayCoord[3]);

				// Создаём красный полигон с координатами	
				var x1 = arrayCoord[0];
				var x2 = arrayCoord[1];
				var y1 = arrayCoord[2];
				var y2 = arrayCoord[3];
				var xc = (+x2-(+x1))/2;
				xc = +x1 + xc;
				var yc = (+y2-(+y1))/2 ;
				yc = +y1 + yc;
				var latlngs = [[x1, y1],[x1, y2],[x2, y2],[x2, y1]];
				var polygon = L.polygon(latlngs, {color: 'red'}).addTo(map);
				// зумим карту к полигону
				map.fitBounds(polygon.getBounds());

				popup.setLatLng(e.latlng);
				
				vyborStr = '<p><input name="vybor" type="radio" value="knp" onclick="check(0)"> КНП</p>' + 
						   '<p><input name="vybor" type="radio" value="tcel" onclick="check(1)"> Цель</p>' +
						   '<p><input type="submit" value="Выбрать" onclick/onchange="check()"></p>';

				popup.setContent('Координаты точки <br>' + latlngStr + '<br>' + vyborStr);

				map.openPopup(popup);
				
				document.getElementById('objectOSM').value = textObjectOSM + ' Xц = ' + xc + ' Yц = ' + yc;
			}
		</script>

    </body>
</html>